
Element["" "" "" "" 1.3931mm 240.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "" "30" ""]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "" "31" ""]
	Pin[700.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "" "24" ""]
	Pin[700.00mil 100.00mil 60.00mil 30.00mil 66.00mil 40.00mil "" "23" ""]
	Pin[700.00mil 200.00mil 60.00mil 30.00mil 66.00mil 40.00mil "" "22" ""]
	Pin[700.00mil 300.00mil 60.00mil 30.00mil 66.00mil 40.00mil "" "21" ""]
	Pin[700.00mil 400.00mil 60.00mil 30.00mil 66.00mil 40.00mil "" "20" ""]
	Pin[700.00mil 500.00mil 60.00mil 30.00mil 66.00mil 40.00mil "" "19" ""]
	Pin[700.00mil 600.00mil 60.00mil 30.00mil 66.00mil 40.00mil "" "18" ""]
	Pin[700.00mil 700.00mil 60.00mil 30.00mil 66.00mil 40.00mil "" "17" ""]
	Pin[700.00mil 800.00mil 60.00mil 30.00mil 66.00mil 40.00mil "" "16" ""]
	Pin[700.00mil 900.00mil 60.00mil 30.00mil 66.00mil 40.00mil "" "15" ""]
	Pin[700.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 40.00mil "" "14" ""]
	Pin[700.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 40.00mil "" "13" ""]
	Pin[0.0000 1100.00mil 60.00mil 30.00mil 66.00mil 40.00mil "" "12" ""]
	Pin[0.0000 1000.00mil 60.00mil 30.00mil 66.00mil 40.00mil "" "11" ""]
	Pin[0.0000 900.00mil 60.00mil 30.00mil 66.00mil 40.00mil "" "10" ""]
	Pin[0.0000 800.00mil 60.00mil 30.00mil 66.00mil 40.00mil "" "9" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 40.00mil "" "8" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 40.00mil "" "7" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 40.00mil "" "6" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 40.00mil "" "5" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 40.00mil "" "4" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 40.00mil "" "3" ""]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 40.00mil "" "2" ""]
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "" "1" ""]
	ElementLine [0.2579mm 1280.00mil -1.2661mm 1160.00mil 10.00mil]
	ElementLine [19.0539mm 1160.00mil 17.5299mm 1280.00mil 10.00mil]
	ElementLine [0.2579mm 1280.00mil 17.5299mm 1280.00mil 10.00mil]
	ElementLine [9.1479mm 1170.00mil 9.1479mm 1250.00mil 10.00mil]
	ElementLine [9.1479mm 1250.00mil 17.2759mm 1250.00mil 10.00mil]
	ElementLine [17.2759mm 1250.00mil 17.2759mm 1170.00mil 10.00mil]
	ElementLine [17.2759mm 1170.00mil 9.1479mm 1170.00mil 10.00mil]
	ElementLine [19.0539mm -160.00mil 19.0539mm -40.00mil 10.00mil]
	ElementLine [-1.2661mm -160.00mil -1.2661mm -40.00mil 10.00mil]
	ElementLine [12.8436mm -160.00mil 19.0539mm -160.00mil 10.00mil]
	ElementLine [-1.2661mm -160.00mil 4.9442mm -160.00mil 10.00mil]
	ElementLine [4.9442mm -235.00mil 4.9442mm -160.00mil 10.00mil]
	ElementLine [12.8436mm -235.00mil 12.8436mm -160.00mil 10.00mil]
	ElementLine [4.9442mm -235.00mil 12.8436mm -235.00mil 10.00mil]
	ElementArc [2.2899mm 1210.00mil 40.00mil 40.00mil 270 90 10.00mil]
	ElementArc [2.2899mm 1210.00mil 40.00mil 40.00mil 180 90 10.00mil]
	ElementArc [2.2899mm 1210.00mil 40.00mil 40.00mil 90 90 10.00mil]
	ElementArc [2.2899mm 1210.00mil 40.00mil 40.00mil 0 90 10.00mil]

	)
